# ws-user-management

./: CODEOWNERS  Dockerfile  build.gradle  settings.gradle
src/main/java/com/workers/wsusermanagement/: WsUserManagementApplication.java
src/main/java/com/workers/wsusermanagement/bussines/interfaces/: CustomerAuthenticationService.java  CustomerService.java  HandymanAuthenticationService.java  HandymanService.java  RestorePasswordService.java  UserAuthenticationService.java  UserProfileService.java
src/main/java/com/workers/wsusermanagement/bussines/service/: AbstractUserAuthenticationService.java  CustomerAuthenticationServiceImpl.java  CustomerServiceImpl.java  HandymanAuthenticationServiceImpl.java  HandymanServiceImpl.java  RestorePasswordServiceImpl.java  UserProfileServiceImpl.java
src/main/java/com/workers/wsusermanagement/config/common/: CommonConfiguration.java
src/main/java/com/workers/wsusermanagement/config/mapper/: MapperConfiguration.java
src/main/java/com/workers/wsusermanagement/config/props/: CommonRequestProperties.java
src/main/java/com/workers/wsusermanagement/config/security/: SecurityConfiguration.java  TokenAuthenticationFilter.java
src/main/java/com/workers/wsusermanagement/persistence/entity/: OtpEntity.java  UserProfile.java
src/main/java/com/workers/wsusermanagement/persistence/enums/: ActivityStatus.java  (+3 more)
src/main/java/com/workers/wsusermanagement/util/: CommonConstant.java  Constants.java  SecurityValidationUtil.java  SequenceOfValidation.java
src/main/resources/: application-eureka.yml  application-local.properties  application-local.yml  application-test.properties  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__init_database.sql  V3__create_otp_table.sql
src/test/java/com/workers/wsusermanagement/: WsUserManagementApplicationTests.java
src/test/resources/: application-dev.yml
(+162 files in other folders)
