spring.application.name=ws-user-management
spring.cloud.config.discovery.service-id=ws-cloud-config-server
spring.cloud.config.discovery.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
eureka.instance.prefer-ip-address=true